MONGO_DB = "mongodb+srv://john:umBongo!!@cluster0.1yk1z.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SESSION_SECRET = "8oybpaszfhm20yx5t9lkxv7oybush4y71jsezbar"

CLOUDINARY_API_KEY="481826856554142"
CLOUDINARY_API_SECRET="LAJKdMDGQ7xR0f2p_gNAKPPfRAs"
CLOUDINARY_NAME="djbfjdsd2"